{
	"name": "query-by-role",
	"version": "0.2.2",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mehm8128/query-by-role.git"
	},
	"homepage": "https://github.com/mehm8128/query-by-role",
	"author": "mehm8128",
	"license": "MIT",
	"description": "queryByRole for browser.",
	"files": ["dist", "package.json", "README.md", "LICENSE"],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.js",
			"import": "./dist/index.mjs"
		}
	},
	"types": "./dist/index.d.ts",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"scripts": {
		"build": "tsup",
		"typecheck": "tsgo --noEmit src",
		"biome": "biome check --write src",
		"biome:ci": "biome ci src",
		"test": "vitest run"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/aria-query": "^5.0.4",
		"@types/node": "^22.15.29",
		"@typescript/native-preview": "7.0.0-dev.20250531.1",
		"jsdom": "^26.1.0",
		"tsup": "^8.5.0",
		"vitest": "^3.1.4"
	},
	"dependencies": {
		"aria-query": "^5.3.2",
		"dom-accessibility-api": "^0.7.0"
	}
}
